# pdf-viewer-spring-fx-app

./: .gitignore  HELP.md  README.md  pom.xml  settings.properties
src/main/java/qble2/document/viewer/: DocumentViewerFxApplication.java  DocumentViewerSpringApplication.java  StageInitializer.java  StageReadyEvent.java
src/main/java/qble2/document/viewer/gui/: AutoCompleteTextField.java  DirectoryService.java  FilePathCellFactory.java  MainController.java  PdfViewerConfig.java  ViewConstant.java
src/main/java/qble2/document/viewer/gui/controller/: FileListController.java  FooterController.java  MainController.java  MenuBarController.java  PdfViewController.java
src/main/java/qble2/document/viewer/gui/event/: EventBusFx.java  FileSelectionChangedEvent.java  FilesChangedEvent.java  LoadDirectoryEvent.java
src/main/java/qble2/document/viewer/model/: Chapter.java
src/main/java/qble2/pdf/viewer/: PdfViewerFxApplication.java  PdfViewerSpringApplication.java  StageInitializer.java
src/main/java/qble2/pdf/viewer/business/: FileNote.java  FileNoteNotFoundException.java  FileNoteRepository.java  FileNoteService.java  ImageCapture.java
src/main/java/qble2/pdf/viewer/gui/: AutoCompleteTextField.java  DirectoryService.java  FileListViewCellFactory.java  FilePathCellFactory.java  FilesTreeViewCellFactory.java  FilterableTreeItem.java  LoadPdfFileTask.java  PdfViewerConfig.java  ViewConstant.java
src/main/java/qble2/pdf/viewer/gui/controller/: AddFileNoteDialogViewController.java  ConfigDialogController.java  FileListController.java  FilesListViewController.java  FilesNavigationPane.java  FilesNavigationPaneViewController.java  FilesTreeViewController.java  FooterController.java  FooterViewController.java  MainController.java  MainViewController.java  MenuBarController.java  MenuBarViewController.java  NoteDetailsViewController.java  NotesListViewController.java  PdfViewController.java  PdfViewsPaneController.java  ProgressDialogPaneController.java  ProgressPaneController.java  ProgressPaneViewController.java  ScreenCapturePaneViewController.java  SecondPdfViewController.java  SecondViewController.java  SettingsDialogController.java  SettingsDialogViewController.java  SplitPdfDialogController.java  SplitPdfDialogViewController.java
src/main/java/qble2/pdf/viewer/gui/event/: AppColorChangedEvent.java  AutoCompleteSelectionChangedEvent.java  ClearFileSelectionEvent.java  DarkModeEvent.java  DeadEventHanlder.java  DeleteFileNoteEvent.java  DirectoryChangedEvent.java  EventBusFx.java  FileSelectionChangedEvent.java  FilesChangedEvent.java  FilesListChangedEvent.java  FullScreenModeEvent.java  LoadDirectoryEvent.java  OpenConfigDialogEvent.java  OpenSettingsDialogEvent.java  PageSelectionChangedEvent.java  PinPdfFileEvent.java  ReLoadCurrentDirectoryEvent.java  ReLoadDirectoryEvent.java  ReloadCurrentDirectoryEvent.java  RequestFullScreenModeEvent.java  ScrollToPdfFilePageEvent.java  SecondViewOpenedTabsCountChangedEvent.java  SplitPdfFileEvent.java  StageShownEvent.java  StartCaptureScreenRegionEvent.java  TaskDoneEvent.java  TaskRunningEvent.java  UpdateFileNoteEvent.java
src/main/java/qble2/pdf/viewer/gui/exception/: FailedToDeleteDirectoryException.java  FailedToLoadPdfFileException.java  FailedToSplitPdfFilesException.java  PdfFileBookmarksNotFoundException.java  PdfFileNotProvidedException.java
src/main/java/qble2/pdf/viewer/model/: Chapter.java
src/main/java/qble2/pdf/viewer/system/: DirectoryService.java  SplitPdfFileService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: dark.css  light.css  pdf-view.original.css  style.css
src/main/resources/fxml/: addFileNoteDialogPane.fxml  configDialog.fxml  fileList.fxml  fileNoteDetails.fxml  fileNotesView.fxml  filesListView.fxml  filesNavigationPane.fxml  filesTreeView.fxml  footer.fxml  main.fxml  menuBar.fxml  noteDetails.fxml  pdfView.fxml  pdfViewsPane.fxml  progressPane.fxml  screenCapturePane.fxml  secondPdfView.fxml  secondView.fxml  settingsDialog.fxml  settingsDialogPane.fxml  splitPdfDialog.fxml  splitPdfDialogPane.fxml
