<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qble2.pdf.viewer.gui.controller.FilesListViewController">
   <children>
      <ScrollPane fx:id="filesListViewScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" VBox.vgrow="ALWAYS">
         <content>
            <ListView fx:id="fileListView" minWidth="300.0" prefWidth="300.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
