<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="root" alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qble2.pdf.viewer.gui.controller.MenuBarController">
   <children>
      <Button fx:id="loadDirectoryButton" mnemonicParsing="false" onAction="#loadDirectory" text="Load directory">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/material/outline_folder_open_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="load all PDF files from a directory" />
         </tooltip>
      </Button>
      <Button fx:id="reloadDirectoryButton" focusTraversable="false" mnemonicParsing="false" onAction="#reloadDirectory" text="Reload">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/material/outline_refresh_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="reload current directory" />
         </tooltip>
      </Button>
      <Region prefWidth="30.0" />
      <Button fx:id="splitSelectedPdfFileButton" mnemonicParsing="false" onAction="#splitSelectedPdfFile" text="Split selected PDF">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/material/baseline_content_cut_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="split selected PDF file" />
         </tooltip>
      </Button>
      <Region HBox.hgrow="ALWAYS" />
      <Button mnemonicParsing="false" onAction="#enterFullScreenMode">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/material/outline_fullscreen_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="switch to full screen mode" />
         </tooltip>
      </Button>
      <Button mnemonicParsing="false" onAction="#openConfigDialog">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/material/outline_settings_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="open config" />
         </tooltip>
      </Button>
      <Region prefWidth="30.0" />
      <Button fx:id="selectExternalPdfFileToSplitButton" mnemonicParsing="false" onAction="#selectExternalPdfFileToSplit" text="Split external file">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/material/outline_file_open_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="select an external PDF file to split" />
         </tooltip>
      </Button>
   </children>
</HBox>
