<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.controlsfx.control.ToggleSwitch?>

<HBox fx:id="root" alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qble2.pdf.viewer.gui.controller.MenuBarViewController">
   <children>
      <Button fx:id="loadDirectoryButton" focusTraversable="false" mnemonicParsing="false" onAction="#loadDirectory" text="Load directory">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="image-view-load-directory" />
         </graphic>
         <tooltip>
            <Tooltip text="load all PDF files from a directory" />
         </tooltip>
      </Button>
      <Button fx:id="reloadCurrentDirectoryButton" focusTraversable="false" mnemonicParsing="false" onAction="#reloadCurrentDirectory" text="Reload directory">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="image-view-load-reload-directory" />
         </graphic>
         <tooltip>
            <Tooltip text="reload current directory" />
         </tooltip>
      </Button>
      <Label fx:id="currentDirectoryLabel" focusTraversable="false" />
      <Region HBox.hgrow="ALWAYS" />
      <Button fx:id="splitSelectedPdfFileButton" focusTraversable="false" mnemonicParsing="false" onAction="#splitSelectedPdfFile" text="Split selected PDF">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="image-view-split-selected-pdf-file" />
         </graphic>
         <tooltip>
            <Tooltip text="split selected PDF file" />
         </tooltip>
      </Button>
      <Region prefWidth="20.0" />
      <Button fx:id="selectExternalPdfFileToSplitButton" focusTraversable="false" mnemonicParsing="false" onAction="#selectExternalPdfFileToSplit" text="Split external PDF">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="image-view-split-external-pdf-file" />
         </graphic>
         <tooltip>
            <Tooltip text="select an external PDF file to split" />
         </tooltip>
      </Button>
      <Region prefWidth="30.0" />
      <ToggleSwitch fx:id="darkModeToggleSwitch" text="Dark mode" />
      <Region prefWidth="30.0" />
      <Button focusTraversable="false" mnemonicParsing="false" onAction="#openSettingsDialog">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="image-view-settings" />
         </graphic>
         <tooltip>
            <Tooltip text="open settings" />
         </tooltip>
      </Button>
      <Region prefWidth="30.0" />
      <Button fx:id="enterFullScreenModeButton" focusTraversable="false" mnemonicParsing="false" onAction="#enterFullScreenMode">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="image-view-full-screen-mode" />
         </graphic>
         <tooltip>
            <Tooltip text="switch to full screen mode" />
         </tooltip>
      </Button>
   </children>
</HBox>
