<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.pdfviewfx.PDFView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qble2.pdf.viewer.gui.controller.PdfViewController">
   <children>
      <PDFView fx:id="pdfView" searchText="">
         <searchResultColor>
            <Color red="1.0" green="0.6857143044471741" />
         </searchResultColor>
      </PDFView>
      <fx:include source="fileNotesView.fxml" StackPane.alignment="BOTTOM_RIGHT" />
   </children>
</StackPane>
